{
    "name": "hello-vite",
    "version": "1.0.0",
    "workspaces": [
        "counterbuttonlight",
        "counterbuttonshadow",
        "example-client"
    ],
    "scripts": {
        "dev": "npm --workspace=example-client run dev",
        "build": "npm --workspaces run build",
        "preview": "npm --workspace=example-client run preview",
        "clean": "git add -A\ngit clean -fdx"
    }
}
